
/*Menú*/


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #091834;
  display: flex;
  justify-content: center;

}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #FD4D0C;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FD4D0C;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:  #EEEEEE;color: black;}

.dropdown:hover .dropdown-content {
  display: block;
}

/*Hero image*/
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E7F7D4;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/gimnasio1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-image h1 {
  font-size: 70px;
  line-height: 1.3;
  font-family: Lobster;
  color: #091834;
  text-shadow: -1px 0 #1258DC, 0 1px #1258DC, 1px 0 #1258DC, 0 -1px #1258DC,2px 2px #FD4D0C;
}

.hero-image p {
  font-size: 30px;
  font-family: Ceviche One;
  color: #FFFFFF
}
.hero-text .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.hero-text .button:hover {
  background-color: #555;
  color: white;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

h1 {
  text-align: center;
  font-family: Lobster;
  color: #1258DC;
}
.precios {
  text-align: center;
  display: inline-table;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(255, 117, 0);
  max-width: 300px;
  text-align: center;
  font-family: arial;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(255, 117, 0);
  max-width: 300px;
  text-align: center;
  font-family: arial;
}
.card3 {
  box-shadow: 0 4px 8px 0 rgba(255, 117, 0);
  max-width: 300px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card1 button:hover {
  opacity: 0.7;
  background-color: #FD4D0C;
}
.card2 button:hover {
  opacity: 0.7;
  background-color: #FD4D0C;

}
.card3 button:hover {
  opacity: 0.7;
  background-color: #FD4D0C;
}

/*Galería*/
.contenedor {
  width: 100%;
  margin: auto;
}
img {
  width: 100%;
}
.imagen_columna {
  margin: 5px;
  width: auto;
}
.imagenes .contenedor {
  display: grid;
}
/*tablets*/
@media only screen and (min-width: 426px){
  .imagenes .contenedor {
    grid-template-columns: repeat(2,50%);
  }
  /*Mapa*/
  .mapa {
    width: 30%;
    margin: 0 auto;
  }
  /*Precios*/
  .precios {
    text-align: center;
    display: flex;
  }
  .card1 {
    box-shadow: 0 4px 8px 0 rgba(255, 117, 0);
    max-width: 300px;
    text-align: center;
    font-family: arial;
  }
  .card2 {
    box-shadow: 0 4px 8px 0 rgba(255, 117, 0);
    max-width: 300px;
    margin: 0 auto;
    font-family: arial;
    display: inline-block;
  }
  .card3 {
    box-shadow: 0 4px 8px 0 rgba(255, 117, 0);
    max-width: 300px;
    text-align: center;
    font-family: arial;
  }
}
/*Ordenador*/
@media only screen and (min-width: 769px){
  .imagenes .contenedor {
    grid-template-columns: repeat(4,25%);
  }
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}



input[type=submit] {
  background-color: #333333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  border: 3px inset #E4F132;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 600px */
@media screen and (max-width: 425px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

  .nav-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #1f2227;
    opacity: 0;
    transition: all 0.2s ease;
  }
  .nav-container ul {
    position: absolute;
    top: 15%;
    transform: translateY(-50%);
    width: 100%;
    display: block;
    float: none;
    list-style: none;
  }
  .nav-container ul li {
    display: block;
    float: none;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
  }
  .nav-container ul li:nth-child(1) a {
    transition-delay: 0.2s;
  }
  .nav-container ul li:nth-child(2) a {
    transition-delay: 0.3s;
  }
  .nav-container ul li:nth-child(3) a {
    transition-delay: 0.4s;
  }
  .nav-container ul li:nth-child(4) a {
    transition-delay: 0.5s;
  }
  .nav-container ul li:not(:first-child) {
    margin-left: 0;
  }
  .nav-container ul li a {
    padding: 10px 25px;
    opacity: 0;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    transform: translateY(-20px);
    transition: all 0.2s ease;
  }
  .nav-open {
    position: fixed;
    right: 10px;
    top: 10px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 9999;
    border-radius: 50%;
    background-color: #091834;
  }
  .nav-open i {
    display: block;
    width: 20px;
    height: 2px;
    background: #f1f1f1;
    border-radius: 2px;
    margin-left: 14px;
  }
  .nav-open i:nth-child(1) {
    margin-top: 16px;
  }
  .nav-open i:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }
  .nav-open i:nth-child(3) {
    margin-top: 4px;
  }
  }

  #nav:checked + .nav-open {
  transform: rotate(45deg);
  }
  #nav:checked + .nav-open i {
  background: #fff;
  transition: transform 0.2s ease;
  }
  #nav:checked + .nav-open i:nth-child(1) {
  transform: translateY(6px) rotate(180deg);
  }
  #nav:checked + .nav-open i:nth-child(2) {
  opacity: 0;
  }
  #nav:checked + .nav-open i:nth-child(3) {
  transform: translateY(-6px) rotate(90deg);
  }
  #nav:checked ~ .nav-container {
  z-index: 9990;
  opacity: 1;
  }
  #nav:checked ~ .nav-container ul li a {
  opacity: 1;
  transform: translateY(0);
  }
  .hidden {
  display: none;
  }

  iframe {
    width: 100%;
    margin-top: 0 ;
  }



/*Pie*/
footer {
  background-color: #616161;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: white;
  display: flex;
}
.redes{
  display: inline-block;
  font-size: 25px;
  color: #E7F7D4;
  text-align: center;
  margin: 0 auto;
}
.fa-twitter {color: #1DA1F2}
.fa-facebook {color: #4267B2}
.fa-instagram {color: #e1306c}
.fa-youtube {color: #FF0000}
a:link {text-decoration: none;}
